:root {
    --primary: #FFCE00;
    --secondary: #FE4880;
    --dark: #212121;
    --light: #f3f3f3b7;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: montserrat, sans-serif;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0,0,0,0.9);
  }

  .container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
}

.cartas {
    margin: 0 auto;
    width: 400px;
    height: 600px;
    perspective: 1000px;
       
  }

  .card-inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    margin-bottom: 25px;
  }

.card-inner.is-flipped {
    transform: rotateY(180deg);
  }

.card__face {
    position: absolute;
    width: 100%%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
  }

  .frente-card {
    background-image: linear-gradient(to bottom right, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .detalle-card p {
    color: #FFF;
    font-size: 32px;
  }

  .detalle-card {
    background-color: var(--light);
    transform: rotateY(180deg);
  }

  .card__content {
    width: 100%;
    height: 100%;
  }

  .card-header {
    position: relative;
    padding: 30px 30px 40px;
  }

  .card-header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom left, var(--primary) 10%, var(--secondary) 115%);
    z-index: -1;
    border-radius: 0px 0px 50% 0px;
  }

  .imagen {
    display: block;
    width: 128px;
    height: 128px;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: #FFF;
    border: 5px solid #FFF;
    object-fit: cover;
  }

  .card-header h2 {
    color: #FFF;
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
  }

  .card-body {
    padding: 30px;
  }
  
  .card-body h3 {
    color: var(--dark);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .card-body p {
    color: var(--dark);
    font-size: 18px;
    line-height: 1.4;
  }

  .header{
    margin: 10px;
    align-content: center;
  }

  input{
    margin: 20px;
  }

  .buttonDelete{
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .buttonDelete button {
    height: 30px;
    width: 25px;
    border-radius: 10px;
    background-color: linear-gradient(to bottom right, var(--primary), var(--secondary));
    z-index: 3;
  }

  .controles {
      display:flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      align-content: space-between;
      width: 400px;
      margin: 0 auto;
  }

  div.controles input{
      width: 40%;
      border-radius: 10px;
    align-content: center;
    padding: 3px;
  }

  header h1{
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
  }

  header {
      background: linear-gradient(to bottom right, var(--primary), var(--secondary));
  }